 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    margin: 0;
}

[role="list"]{
    padding-left: 0;
}


nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgb(43, 46, 226);

}



ul{
   display: flex;
   list-style-type: none;
   /* background-color: blue; */
   position: relative;
}
ul li{
    padding: 15px 30px;
    
}
.img{
    padding: 0;
    
}

input[type=text] {

    /* background-image:url(./search.png ); */
    
    background-position: 5px 10px; 
    background-repeat: no-repeat;
    
    
    padding: 0;
    margin: 0;
    border: 0;
    
  }
input[type=text]:focus {
    
    width: 50%;
    
  }

ul li:hover{
    /* background-color: rgb(255, 255, 255); */
}

ol{
    display: none;
    position: absolute;
    list-style-type: none;
    top:55px;
    
    /* background-color: gray; */
    
}
ol:hover{
    /* background-color: gray; */
    
}


.one:hover ol {
   display: block;
}
ol{
    display: none;
    position: absolute;
    list-style-type: none;
    top:55px;
    background-color: rgb(255, 253, 253);
}
ol:hover{
    background-color: rgb(255, 255, 255);
    }
.menu{
    display: none;
}

@media(max-width:760px){
    .nav-list{
        display: none;
    }
    .menu{
        display: inline-block;
    }
   
   
}

.nav-list.active{
    display: flex;
    flex-direction: column;
}
.pic{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:3px
}
.item1{
    grid-row: 1/2;
    grid-column: 1/2;
}
.item2{
    grid-row: 1/2;
    grid-column: 2/3;
}

@media(max-width:760px){
    .pic{
        display: none;
        
       
    }
    .pic{
        display: block;
        margin:0 28%;
        
    }
    .item1 .item2{
        width:auto;
        
        
    }
    
}